{
    "compilerOptions": {
        "sourceMap":  false,
        "removeComments": true,
        "target":"ES5",
        "out": "distribution/js/game.js"
    },

    "exclude": [
        "node_modules",
        "distribution"
    ]
}